<?php
use \Drupal\node\Entity\Node;
use \Drupal\file\Entity\File;
/**
* Implements hook_install().
*/
function product_install() {

  $data = file_get_contents(__DIR__ . '/assets/unicorn.png');
  $file = file_save_data($data, 'public://unicorn.png');



  $node = Node::create([
    'type' => 'product',
    'title' => 'EOS R3 (Body) Camera',
    'uid' => 1,
    'body' => [
      'value' => "<p>Size: 4 inch X 4 inch<br />
  <br />
  IRON-ON INSTRUCTIONS<br />
  1. Up to 30 fps continuous shooting with AF/AE tracking.<br />
  2. Eye Control AF + New Vehicle Priority AF.<br />
  3. 6K RAW recording + 4K movie with 6K oversampling.<br />
  4. Powerful In-Body Image Stabilisation.<br />
  5. Flash Photography for Continuous Shooting Supported.<br />
  <br />
  Shipping: Patches will be sending out via USPS First Class Mail without tracing number</p>",
      'format' => 'full_html',
    ],
    'field_product_image' => [
      [
        'target_id' => $file->id(),
        'alt' => 'Unicorn',
        'title' => 'Unicorn',
      ],
    ],
    'field_app_purchase_link' => [
      'uri' => 'https://google.com',
    ]
  ]);

  $node->save();
}
